<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fav icon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title>TickTack</title>
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- Ícones -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg primary-bg-color py-4 px-2" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">Tick Tack</a>
      <div id="navbar-items">
        <div></div>
        <form class="d-flex" id="search-form">
          <i class="bi-search icon-orange"></i>
          <input class="form-control me-2" type="search" placeholder="Procure o seu relógio..." aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Pesquisar</button>
        </form>
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-person"></i>
            </a>
          </li>
          <li class="nav-item" id="bag-item">
            <a class="nav-link" href="#">
              <i class="bi bi-bag"></i>
              <b>490,90 €</b>
            </a>
            <span class="qty-info">2</span>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg secondary-bg-color p-2" id="bottom-navbar-container">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bottom-navbar" aria-controls="bottom-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <ul class="navbar-nav mb-2 mb-lg-0 collapse navbar-collapse" id="bottom-navbar">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Promoções</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contactos</a>
          </li>
        </ul>        
      </ul>
    </div>
  </nav>
  <!-- FIM NAVBAR -->
  
  <!-- BANNERS -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/banner1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Relógios de luxo</h5>
          <p>"O luxo vive nos mínimos detalhes" - Hubert de Givenchy</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/banner3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Relógios com História</h5>
          <p>O melhor presente que se pode oferecer a alguém é o nosso tempo, porque oferecemos algo que nunca teremos de volta</p>
        </div>
      </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- MINI BANNERS --> 
  <div class="container" id="mini-banners">
    <div class="row justify-content-around">
      <div class="col-12 dark-bg-color" id="mini-banner1">
        <h2><strong>NOVA COLEÇÃO </strong></h2>
        <img src="img/relogio1.png" class="img-fluid" alt="Responsive image">
        <a href="#">Adicionar ao cesto</a>
      </div>
      <div class="col-12 secondary-bg-color" id="mini-banner-1">
        <h2><strong>PROMOÇÕES</strong></h2>
        <img src="img/relogio2.png" class="img-fluid" alt="Responsive image">
        <a href="#">Adicionar ao cesto</a>
      </div>
      <div class="col-12 light-bg-color" id="mini-banner-3">
        <h2 style="color:rgb(176, 141, 87);"><strong>EDIÇÃO LIMITADA</strong></h2>
        <img src="img/relogio3.png" class="img-fluid" alt="Responsive image">
        <a href="#">Adicionar ao cesto</a>
      </div>
    </div>
  </div>

  <!-- BEST SELLERS -->
  <div class="container" id="best-sellers">
    <h2 class="title primary-color">Best Sellers</h2>
    <div class="row">
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="img/relogio1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/joia1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/relogio4.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/relogio5.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- BANNER DESTAQUE -->
  <div class="container-fluid" id="bottom-banner">
    <div class="row">
      <!-- Relógio X -->
    </div>
  </div>
  <!-- PRODUTOS NOVOS -->
  <div class="container" id="new-products">
    <h2 class="title primary-color">Novidades</h2>
    <div class="row">
      <div class="col-12 col-md-3 d-none d-md-flex" id="new-products-banner">
        <!-- Os melhores Relógios pelos melhores preços-->
      </div>
      <div class="col-12 col-md-9">
        <div class="row">
          <!-- card -->
          <!-- card -->
          <!-- card -->
          <!-- card -->
          <!-- card -->
          <!-- card -->                    
        </div>
      </div>
    </div>
  </div>
  <!-- GALLERY -->
  <div class="container-fluid" id="gallery">
    <div class="row">
      <div class="col-6 col-md-2 image-container" id="insta1">
      </div>
      <div class="col-6 col-md-2 image-container" id="insta2">
      </div>
      <div class="col-6 col-md-2 image-container" id="insta3">
      </div>
      <div class="col-6 col-md-2 image-container" id="insta4">
      </div>
      <div class="col-6 col-md-2 image-container" id="insta5">
      </div>
      <div class="col-6 col-md-2 image-container" id="insta6">
      </div>
      <!--insta2-->
      <!--insta3-->
      <!--insta4-->
      <!--insta5-->
      <!--insta6-->
    </div>
  </div>
  <!-- FOOTER -->
  <footer id="footer">
    <div class="container-fluid" id="newsletter-container">
      <div class="col-12">
        <div class="row">
          <p class="secondary-color">Subscreva a newsletter</p>
          <form class="d-flex" id="news-form">
            <i class="bi-envelope icon-orange"></i>
            <input class="form-control me-2" placeholder="Insira seu e-mail">
            <button type="button" class="btn btn-dark">Enviar</button>
          </form>
        </div>
      </div>
      <div class="col-12" id="social-container">
        <i class="bi-facebook"></i>
        <i class="bi-instagram"></i>
        <i class="bi-youtube"></i>
        <i class="bi-twitter"></i>
      </div>
    </div>
    <div class="container" id="copy-container">
      <p>Todos os direitos reservados @2022 <span class="primary-color">Tick Tack</span> - A sua loja de relógios</p>
    </div>
  </footer>
</body>
</html>